# MapServer

./: MapServer.sln
Data/Services.Data/: ISiteRepository.cs  IUserRepository.cs  Services.Data.csproj  SiteRepository.cs  UserRepository.cs
MapServer/: MapServer.csproj  Program.cs  Sites.json  Startup.cs  Users.json  appsettings.json
MapServer/Controllers/: AuthController.cs  SiteController.cs
MapServer/Properties/: launchSettings.json
Services/Services.Auth/: AuthService.cs  IAuthService.cs  Services.Auth.csproj  StartupExtensions.cs
Services/Services.Auth/Helpers/: IPasswordHasher.cs  PasswordHasher.cs  PasswordHashingMiddleware.cs
Services/Services.Shared/Models/: LoginInfo.cs  Sample.cs  Site.cs  User.cs
